<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Core Project</title>
		<link rel="stylesheet" href="assets/css/default.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Merrill Core Project</h1>
			<p>By : Joshua Pena</p>
			<p>Merrill 80B - 02</p> <br>
		</div>
		<div class="buttonContainer">

			<p id="instructionsChoose">Choose the following buttons to start the game.</p>
			<p id="completeAnswer"></p>

			<div class="container" id="sex">
				<p id="checkSex" >Please choose a 'Sex'</p>
				<br>
				<input id="male" value="Male" 
					onclick="params.chooseSex('Male')" type="button">
				<input id="female" value="Female" 
					onclick="params.chooseSex('Female')" type="button">
				<input id="noAnswerSex" value="Skip" 
					onclick="params.chooseSex('Skip')" type="Button">
				<br>
				<br>
			</div>

			<div class="container" id="ethnicity">
				<p id="checkEthnicity">Please choose an 'Ethinicity'</p>
				<br>
				<input id="white" value="White" 
					onclick="params.chooseEthnicity('White')" type="button">
				<input id="asian" value="Asian or Pacific Islander" 
					onclick="params.chooseEthnicity('Asian or Pacific Islander')" type="button">
				<input id="black" value="Black" onclick="params.chooseEthnicity('Black')" 
					type="button">
				<input id="hispanic" value="Hispanic or Latino" 
					onclick="params.chooseEthnicity('Hispanic or Latino')" type="button">
				<input id="americanIndian" value="American Indian or Alaska Native" 
					onclick="params.chooseEthnicity('American Indian or Alaska Native')" type="button">
				<input id="noAnswerEthnicity" value="Skip" 
					onclick="params.chooseEthnicity('Skip')" type="button">
				<br>
				<br>
			</div>

			<div class="container" id="major">
				<p id="checkMajor">Please choose a 'Major'</p>
				<br>
				<input id="bio" value="Biological and Agricultural Sciences"
					onclick="params.chooseMajor('Biological and Agricultural Sciences')" type="button">
				<input id="engineering" value="Engineering"
					onclick="params.chooseMajor('Engineering')"type="button">
				<input id="math" value="Mathematics, Statistics, and Computer Sciences"
					onclick="params.chooseMajor('Mathematics, Statistics, and Computer Sciences')"type="button">
				<input id="physical" value="Physical Sciences"
					onclick="params.chooseMajor('Physical Sciences')"type="button">
				<input id="social" value="Social and Behavioral Sciences"
					onclick="params.chooseMajor('Social and Behavioral Sciences')"type="button">
				<input id="noAnswerMajor" value="Skip"
					onclick="params.chooseMajor('Skip')"type="button">
				<br>
			</div>

			<br>

			<div class="undo" id="sexUndo">
				<input class="undoButton" id="sexUndoButton" value="Change Sex" 
					onclick="params.undoSex()" type="button">
			</div>
			<div class="undo" id="ethnicityUndo">
				<input class="undoButton" id="ethnicityUndoButton" value="Change Ethnicity"
					onclick="params.undoEthnicity()" type="button">
			</div>
			<div class="undo" id="majorUndo">
				<input class="undoButton" id="majorUndoButton" value="Change Major"
					onclick="params.undoMajor()" type="button">
			</div>
		</div>

		<div id="canvasContainer">
			<div id="controllerPrompt"></div>
			<br/>
			<input id="startButton" type="button" value="Start" onclick="start(params, control)" />
			<canvas id="world" width="600" height="300">
				This browser can not run this game (canvas support missing).
			</canvas>
			<br>
			<p id="instructions">Move Around Using the Arrow Keys and try to get to the end.<br>Good Luck and Have Fun.<br></p>
		</div>
		
		<script type="text/javascript" src="js/lib/Game.js"></script>
		<script type="text/javascript" src="js/lib/getParams.js"></script>
		<script type="text/javascript" src="js/lib/gameController.js"></script>
		<script type="text/javascript" src="js/lib/init.js"></script>
		<script type="text/javascript" src="js/lib/SpriteLoader.js"></script>
		<script type="text/javascript" src="js/lib/SoundLoader.js"></script>
		<script type="text/javascript" src="js/lib/collider.js"></script>
		<script type="text/javascript" src="js/lib/update.js"></script>
		<script type="text/javascript" src="js/lib/draw.js"></script>
		<script type="text/javascript" src="js/lib/SpriteAnimation.js"></script>
		<script type="text/javascript" src="js/gameentities/World.js"></script>
		<script type="text/javascript" src="js/gameentities/Player.js"></script>
		<script type="text/javascript" src="js/gameentities/Platform.js"></script>
		<script type="text/javascript" src="js/gameentities/Spike.js"></script>
		<script type="text/javascript" src="js/gameentities/MovingSpike.js"></script>
		<script type="text/javascript" src="js/gameentities/EndLine.js"></script>

		<script>
			params = new Params();
		</script>
	</body>
</html>
